<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
  <div id="input">
    <li><input type="text" name="expname" id="expnameinput" placeholder="Enter name"></li>
    <li><input type="text" name="expamount" id="expamountinput" placeholder="Enter amount"></li>
    <li><input type="text" name="exptype" id="exptypeinput" placeholder="Enter type"></li>
    <li><input type="text" name="expdate" id="expdateinput" placeholder="Enter date"></li>

    <button onclick="myFunction()" id="idgaf_at_this_point"> Click me bitch </button>
  </div>

  <div id="output"> </div>

  <script src="main.js"></script>
</body>
</html>